

{
  "name": "phq-accio-solo",
  "author": "P.L. Delvechio",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Solo-build skeleton for PHQ → Accio pipeline on AWS Lambda + HTTP API",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "fmt": "prettier -w .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "package": "pnpm build && cd dist && powershell -Command \"Compress-Archive -Path * -DestinationPath ..\\build\\lambda.zip -Force\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.626.0",
    "@aws-sdk/client-s3": "^3.626.0",
    "@aws-sdk/client-secrets-manager": "^3.626.0",
    "@aws-sdk/lib-dynamodb": "^3.626.0",
    "axios": "^1.7.7",
    "libphonenumber-js": "^1.11.8",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
